# Local Development Environment Variables
# Copy this file and replace the placeholder values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Application Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Drive SoCal POV
NEXT_PUBLIC_APP_VERSION=1.0.0

# Map Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAP_STYLE=default
NEXT_PUBLIC_MAPLIBRE_TOKEN=your_maptiler_token_here

# Analytics and Monitoring
NEXT_PUBLIC_ANALYTICS_ID=
GOOGLE_SITE_VERIFICATION=

# Development
NODE_ENV=development
NEXT_PUBLIC_DEV_MODE=true

# Security
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# External APIs
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_WEATHER_API_KEY=

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false